<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/bot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <updateRate>50.0</updateRate>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000</kp>
    <kd>10</kd>
    <fdir1>0 0 0</fdir1>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>100000</kp>
    <kd>10</kd>
    <fdir1>0 0 0</fdir1>
    <minDepth>0.001</minDepth>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

</robot>
