\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Syncing Time using NTP Server and Client}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configure NTP Server on the Remote PC}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configure NTP Client on the SBC}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Repository Introduction}{7}{section.3}%
\contentsline {section}{\numberline {4}Torque Control using Dynamixel}{8}{section.4}%
\contentsline {section}{\numberline {5}Bring up the Turtlebot}{16}{section.5}%
