\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Repository Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Torque Control using Dynamixel}{6}{section.3}%
\contentsline {section}{\numberline {4}Bring up the Turtlebot}{14}{section.4}%
\contentsline {section}{\numberline {5}Syncing Time using NTP Server and Client}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configure NTP Server on the Remote PC}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configure NTP Client on the SBC}{16}{subsection.5.2}%
