\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quick Installation using Shell Script (recommended)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Manual Installation of ROS Melodic}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Network Configuration}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compiling Source Code on Remote PC}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Wireless File Sharing on an SBC Running Ubuntu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Replacing the Raspberry Pi with an alternate SBC}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Changes}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROS}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Syncing Time using NTP Server and Client}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configure NTP Server on the Remote PC}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configure NTP Client on the SBC}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bring up the Turtlebot}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repository Introduction}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque Control using Dynamixel}{14}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{16}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{18}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{19}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{19}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{20}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore core.ino}{21}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/differential\textunderscore driver.py}{21}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/odom\textunderscore publisher.cpp}{22}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.urdf.xacro}{25}{lstlisting.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{25}{lstlisting.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{26}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Turtlebot Graphical User Interface}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Qt}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main.cpp}{27}{lstlisting.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main.cpp}{27}{lstlisting.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main.cpp}{27}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GUI Widget Walkthrough}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Model Configuration}{28}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main\textunderscore window.cpp}{28}{lstlisting.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main\textunderscore window.cpp}{28}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Controller Configuration}{29}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main\textunderscore window.cpp}{29}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}2d Navigation Goal}{29}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main\textunderscore window.cpp}{30}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlegui/src/main\textunderscore window.cpp}{30}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List of ROS Nodes, Topics, Parameters, Transform}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}List of Important ROS Nodes}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}List of Topics and Their Types}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}List of Important Topics and Descriptions}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}List of Important Parameters and How to Find Them}{32}{subsection.9.4}\protected@file@percent }
\newlabel{tab:table1}{{9.3}{33}{List of Important Topics and Descriptions}{subsection.9.3}{}}
\newlabel{tab:table2}{{9.3}{34}{List of Important Topics and Descriptions}{subsection.9.3}{}}
\newlabel{tab:table3}{{9.4}{34}{List of Important Parameters and How to Find Them}{subsection.9.4}{}}
