\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syncing Time using NTP Server and Client}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configure NTP Server on the Remote PC}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configure NTP Client on the SBC}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Repository Introduction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Torque Control using Dynamixel}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{12}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{13}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{14}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore core.ino}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore core.ino}{15}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bring up the Turtlebot}{16}{section.5}\protected@file@percent }
