\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quick Installation using Shell Script (recommended)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Manual Installation of ROS Melodic}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Network Configuration}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Compiling Source Code on Remote PC}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syncing Time using NTP Server and Client}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configure NTP Server on the Remote PC}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configure NTP Client on the SBC}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bring up the Turtlebot}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Repository Introduction}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Torque Control using Dynamixel}{11}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{13}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{15}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore core.ino}{18}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/differential\textunderscore driver.py}{18}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/odom\textunderscore publisher.cpp}{19}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.urdf.xacro}{22}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{22}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{23}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Turtlebot Graphical User Interface}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qt}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GUI Widget Walkthrough}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Configuration}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Controller Configuration}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2d Navigation Goal}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of ROS Nodes, Topics, Parameters, Transform}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of Important ROS Nodes}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}List of Topics and Their Types}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}List of Important Topics and Descriptions}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}List of Important Parameters and How to Find Them}{28}{subsection.7.4}\protected@file@percent }
\newlabel{tab:table1}{{7.3}{29}{List of Important Topics and Descriptions}{subsection.7.3}{}}
\newlabel{tab:table2}{{7.3}{30}{List of Important Topics and Descriptions}{subsection.7.3}{}}
\newlabel{tab:table3}{{7.4}{30}{List of Important Parameters and How to Find Them}{subsection.7.4}{}}
