\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Quick Installation using Shell Script (recommended)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Manual Installation of ROS Melodic}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Network Configuration}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Compiling Source Code on Remote PC}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Setting up Wireless File Sharing on an SBC Running Ubuntu}{6}{section.2}%
\contentsline {section}{\numberline {3}Replacing the Raspberry Pi with an alternate SBC}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Changes}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ROS}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Syncing Time using NTP Server and Client}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configure NTP Server on the Remote PC}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configure NTP Client on the SBC}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bring up the Turtlebot}{11}{section.5}%
\contentsline {section}{\numberline {6}Repository Introduction}{13}{section.6}%
\contentsline {section}{\numberline {7}Torque Control using Dynamixel}{14}{section.7}%
\contentsline {section}{\numberline {8}Turtlebot Graphical User Interface}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Qt}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}GUI Widget Walkthrough}{27}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Model Configuration}{28}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Controller Configuration}{29}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}2d Navigation Goal}{29}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}List of ROS Nodes, Topics, Parameters, Transform}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}List of Important ROS Nodes}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}List of Topics and Their Types}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}List of Important Topics and Descriptions}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}List of Important Parameters and How to Find Them}{32}{subsection.9.4}%
