\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Quick Installation using Shell Script (recommended)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Manual Installation of ROS Melodic}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Network Configuration}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Compiling Source Code on Remote PC}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Syncing Time using NTP Server and Client}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configure NTP Server on the Remote PC}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configure NTP Client on the SBC}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Bring up the Turtlebot}{8}{section.3}%
\contentsline {section}{\numberline {4}Repository Introduction}{10}{section.4}%
\contentsline {section}{\numberline {5}Torque Control using Dynamixel}{11}{section.5}%
\contentsline {section}{\numberline {6}Turtlebot Graphical User Interface}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Qt}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}GUI Widget Walkthrough}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model Configuration}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Controller Configuration}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}2d Navigation Goal}{21}{subsubsection.6.2.3}%
