\contentsline {section}{Abstract}{2}{section*.2}%
\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Repository Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Torque Control using Dynamixel}{6}{section.3}%
\contentsline {section}{\numberline {4}Bring up the Turtlebot}{19}{section.4}%
\contentsline {section}{\numberline {5}Syncing Time using NTP Server and Client}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Install and configure NTP Server on the host computer}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configure NTP Client to be Time Synced with the NTP Server}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}List of ROS Nodes, Topics, Parameters, Transform}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}List of Important ROS Nodes}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}List of Topics and Their Types}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}List of Important Topics and Descriptions}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}List of Important Parameters and How to Find Them}{23}{subsection.6.4}%
