\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Setup}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote PC Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rasberry Pi SBC Setup}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenCR Setup}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Torque Control using Dynamixel}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore setup\textunderscore motor/turtlebot3\textunderscore setup\textunderscore motor.ino}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.h}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore motor\textunderscore torque\textunderscore driver.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3\textunderscore core/turtlebot3\textunderscore core.ino}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/differential\textunderscore driver.py}{13}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/ros\textunderscore control/src/odom\textunderscore publisher.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.urdf.xacro}{17}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/turtlebot3/turtlebot3\textunderscore description/urdf/turtlebot3\textunderscore waffle\textunderscore pi\textunderscore effort\textunderscore controller.gazebo.xacro}{18}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bring up the Turtlebot}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syncing Time using NTP Server and Client}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Install and configure NTP Server on the host computer}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configure NTP Client to be Time Synced with the NTP Server}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of ROS Nodes, Topics, Parameters, Transform}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}List of Important ROS Nodes}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of Topics and Their Types}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List of Important Topics and Descriptions}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}List of Important Parameters and How to Find Them}{23}{subsection.6.4}\protected@file@percent }
\newlabel{tab:table1}{{6.3}{24}{List of Important Topics and Descriptions}{subsection.6.3}{}}
\newlabel{tab:table2}{{6.3}{25}{List of Important Topics and Descriptions}{subsection.6.3}{}}
\newlabel{tab:table3}{{6.4}{25}{List of Important Parameters and How to Find Them}{subsection.6.4}{}}
